{
  "cities": {
    "city1": {
      "name": "Tutopia",
      "pos": [ 100, 140 ],
      "price": 0,
      "unlocks": {
        "start": {
          "inbox1": {
            "type": "inbox",
            "chemical": [ "W" ],
            "pos": [ 100, 30 ],
            "pipes": [ "factory1" ]
          },
          "factory1": {
            "type": "factory",
            "movable": false,
            "pos": [ 40, 310 ],
            "pipes": [ "outbox1" ]
          },
          "outbox1": {
            "type": "outbox",
            "chemical": [ "WW" ],
            "price": 1,
            "pos": [ 20, 380 ]
          }
        },
        "outbox1": {
		  "build2": {
              "type": "buildingSite",
              "pos": [ 200, 20 ],
			  "price":6,
			  "built": {
				"type": "inbox",
				"chemical": [ "B" ],
				"pos": [ 200, 30 ]
			  },
		  },
          "factory2": {
            "type": "factory",
            "movable": false,
            "pos": [ 140, 310 ],
            "pipes": [ "outbox2" ]
          },
          "outbox2": {
            "type": "outbox",
            "chemical": [ "B", "B" ],
            "price": 2,
            "pos": [ 120, 380 ]
          }
        },
        "outbox2": {
          "factory3": {
            "type": "factory",
            "movable": false,
            "pos": [ 240, 310 ],
            "pipes": [ "outbox3" ]
          },
          "outbox3": {
            "type": "outbox",
            "chemical": [ "BWB" ],
            "price": 10,
            "pos": [ 220, 380 ]
          }
        },
        "outbox3": {
		  "build4": {
            "type": "buildingSite",
            "pos": [ 300, 20 ],
			"price":250,
            "built":{
              "type": "inbox",
              "chemical": [ "RRR" ],
              "pos": [ 300, 30 ]
            },
		  },
          "outbox4": {
            "type": "outbox",
            "chemical": [ "B B", "RRR", " W " ],
            "price": 30,
            "pos": [ 320, 380 ]
          },
          "BUY_FACTORY": true
        }
      }
    }

    "city2": {
      "name": "Liverpool",
      "pos": [ 300, 70 ],
      "price": 300,
      "unlocks": {
        "start": {
          "inbox1": {
              "type": "inbox",
              "chemical": [ "BGB" ],
              "pos": [ 150, 30 ]
              "pipes": [ "factory1" ]
          },
          "factory1": {
              "type": "factory",
              "pos": [ 180, 95 ]
			  "movable": false,
              "pipes": [ "silo1" ]
	      }
          "silo1": {
              "type": "silo",
              "chemical": [ "B" ],
			  "movable": false,
              "pos": [ 110, 160 ]
          },
          "outbox1": {
            "type": "outbox",
            "chemical": [ "B", "B", "B" ],
            "price": 10,
            "pos": [ 150, 380 ]
          },
          "BUY_FACTORY": true,
		},
		"outbox1":{
          "BUY_SILO": true,
          "inbox2": {
            "type": "inbox",
            "chemical": [ "G" ],
            "pos": [ 250, 30 ]
          },
          "outbox2": {
            "type": "outbox",
            "chemical": [ "BG", "GB" ],
            "price": 20,
            "pos": [ 250, 380 ]
          },
        },
        "outbox2":
        {
		  "outbox3": {
			"type": "outbox",
			"chemical": [ " B ", "BGB", "G G" ],
			"price": 70,
			"pos": [ 350, 380 ]
		  },
        },
      }
    }

    "city4": {
      "name": "Cardiff",
      "pos": [ 100, 310 ],
      "price": 1500,
      "unlocks": {
        "start": {
		  "plinth1":{
			"type": "plinth",
			"weapon":"BUBBLEGUN",
			"crystals":30,
			"pos": [ 250, 230 ],
			"price": 3000,
		  },
		},
        "plinth1": {
          "BUY_FACTORY": true,
          "inbox2": {
			"type": "inbox",
			"chemical": [ "R","R","R" ],
			"pos": [ 150, 30 ]
			"pipes": [ "factory2" ]
          },
		  "factory2": {
            "type": "factory",
            "movable": false,
            "pos": [ 40, 310 ],
            "pipes": [ "outbox2" ]
          },
          "outbox2": {
            "type": "outbox",
            "chemical": [ " R ", "WRW", " R " ],
            "price": 98,
            "pos": [ 120, 380 ]
          }
        },
		"outbox2":{
          "inbox3": {
            "type": "inbox",
            "chemical": [ "W" ],
            "pos": [ 250, 30 ]
          },
          "outbox3": {
            "type": "crystalOutbox",
            "chemical": [ "WWW", "W W", "WWW" ],
            "crystals": 9,
            "pos": [ 250, 410 ]
          }
        },
		"outbox3":{
          "outbox4": {
            "type": "outbox",
            "chemical": [ " RWR ", " R R ", "WRWRW" ],
            "price": 150,
            "pos": [ 400, 380 ]
          }
		}
      }
    },

    "city3": {
      "name": "Sheffield",
      "pos": [ 530, 90 ],
      "price": 20000,
      "unlocks": {
	    "start":{
		  "plinth1":{
			"type": "plinth",
			"weapon":"JETPACK",
			"pos": [ 250, 230 ],
			"price": 5000,
		  },
		}
        "plinth1": {
          "BUY_FACTORY": true,
          "BUY_SILO": true,
          "inbox1": {
            "type": "inbox",
            "chemical": [ "BGB" ],
            "pos": [ 150, 30 ]
          },
		  "outbox1": {
            "type": "outbox",
            "chemical": [
			  "?",
			  "?",
			  "?",
			  "?",
			],
            "price": 50,
            "pos": [ 50, 380 ]
          }
		}
        "outbox1": {
		  "outbox2": {
            "type": "outbox",
            "chemical": [
			  "???",
			  "?? ",
			  " ??",
			  "???",
			],
            "price": 400,
            "pos": [ 200, 380 ]
          }
		}
        "outbox2": {
          "outbox3": {
            "type": "outbox",
            "chemical": [
			  " ? ",
			  "???",
			  "???",
			  "? ?",
			],
            "price": 540,
            "pos": [ 350, 380 ]
          }
        }
      }
    },
  }
}